# Nello-Netflix-Movie-Manager

./: Nello.sln  README.md
Nello.API/: Dockerfile  Nello.Api.csproj  Program.cs  Startup.cs
Nello.API/Controllers/: CatalogController.cs  MovieController.cs  UserdataController.cs
Nello.API/Properties/: launchSettings.json
Nello.Application/: ApplicationService.cs  IApplicationService.cs  Nello.Application.csproj
Nello.DBUtils/: Nello_DBUtils.csproj  Program.cs
Nello.Data/: Config.cs  Nello.Data.csproj  result.json
Nello.Data/Enums/: Genres.cs  PrivacyLevels.cs
Nello.Data/Interfaces/: IDataService.cs  IDojoRepo.cs  IDomainService.cs  IMongoDBRepo.cs  IMongoRepository.cs  ITableStorageRepository.cs  IUnogsRepo.cs
Nello.Data/Models/: CatalogModel.cs  MetadataModel.cs  MovieGenredataModel.cs  MovieIdCollection.cs  MovieModel.cs  MovieRestResultModel.cs  UserMoviedataModel.cs
Nello.Data/Models/DBModels/: CatalogModel.cs  DojoModel.cs  MovieModel.cs  UnogsModel.cs  UserMoviedataModel.cs
Nello.Data/Models/Domain/: CatalogViewModel.cs  FilterModel.cs  MovieviewModel.cs  UserMovieModel.cs
Nello.Data/Models/HelperModels/: MovieRestResultModel.cs
Nello.Data/Repos/: DojoRepo.cs  MongoDBRepo.cs  UnogsRepo.cs
Nello.Data/Repositories/: CategoryRepository.cs  ImdbApiRepository.cs  MetadataRepository.cs  MovieGenredataRepository.cs  MovieRepository.cs  NetflixAPIRepository.cs  UserMoviedataRepository.cs
Nello.Domain/: Nello.Domain.csproj
Nello.Domain/Services/: DataService.cs  DomainService.cs
Nello.Services/: DataService.cs  DomainService.cs  IDataService.cs  IDomainService.cs  Nello_Services.csproj
Nello.Tests/: Nello.Tests.csproj
Nello.Tests/UnitTests/Controllers/: CatalogControllerTests.cs  MovieControllerTests.cs
Nello.Tests/UnitTests/Services/: DomainServiceTests.cs
Nello.Web/: Nello.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Nello.Web/Components/: FeaturedLists.razor  GenreChip.razor  Movie.razor  Movie.razor.cs  MovieModal.razor  MovieModal.razor.cs  MovieWrapperComponent.razor  MovieWrapperComponent.razor.cs  Spinner.razor
Nello.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nello.Web/Pages/: Catalogs.razor  Catalogs.razor.cs  Index.razor  Movies.razor  Movies.razor.cs  _Host.cshtml
Nello.Web/Pages/Sync Examples/: ChartsFeatures.razor  CircularGaugeFeatures.razor  DataGridFeatures.razor  ProgressBarFeatures.razor  RangeSliderFeatures.razor  SidebarFeatures.razor  ToastFeatures.razor
Nello.Web/Properties/: launchSettings.json
Nello.Web/Shared/: MainLayout.razor  Menu.razor  NavMenu.razor  Sidebar.razor
Nello.Web/wwwroot/css/: Main.css  site.css
Nello.Web/wwwroot/js/: main.js
