<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.58" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Nello.Application\Nello.Application.csproj" />
  <ProjectReference Include="..\Nello.Data\Nello.Data.csproj" />
  <ProjectReference Include="..\Nello.Domain\Nello.Domain.csproj" />
</ItemGroup>
  
</Project>
